{
    "version": 3,
    "configurePresets": [
        {
            "name": "qt6-mingw",
            "displayName": "Qt 6.11.1 MinGW",
            "description": "Build with Qt 6.11.1 (MinGW-w64)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/cmake-build-qt6",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/mingw_64",
                "CMAKE_MAKE_PROGRAM": "C:/Qt/Tools/Ninja/ninja.exe"
            },
            "environment": {
                "PATH": "C:/Qt/Tools/mingw1310_64/bin;C:/Qt/Tools/Ninja;C:/Qt/6.11.1/mingw_64/bin;$penv{PATH}"
            }
        }
    ]
}
